# MC-REST-Plugin

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/org/codemadness/mcrest/: McREST.java
src/main/java/org/codemadness/mcrest/dto/: BukkitServerInfo.java  ChunkDTO.java  GameModeDTO.java  LocationDTO.java  PlayerDTO.java
src/main/java/org/codemadness/mcrest/providers/: CORSProvider.java
src/main/java/org/codemadness/mcrest/service/: BukkitServerService.java  HalloWeltService.java
src/main/resources/: plugin.yml
